PYTHONUNBUFFERED=1

TASK_ID=8914
context.teamId=240
context.workspaceId=320

modal.state.slyFile="/artifacts/8375_Lyft10GT/checkpoints/PointPillars_SlyProjectDataset_tf/checkpoint/ckpt-3.data-00000-of-00001"
modal.state.device="GPU:0"

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"